<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muthukumaran</title>
    <link rel="icon"
        href="https://png.pngtree.com/png-clipart/20200225/original/pngtree-initials-m-logo-vector-circle-letter-m-logo-png-image_5284792.jpg">
    <style>
        body {
            margin: 0%;
            /* border: 0%; */
            font-size: 18px;
        }

        .sidenav {
            height: 100%;
            /* Full-height: remove this if you want "auto" height */
            width: 266px;
            /* Set the width of the sidebar */
            position: fixed;
            /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 20px;
            background-color: #ddd;
            color: #15202b;
        }

        a {
            color: green;
            text-decoration: none;
        }

        .main {
            margin-left: 266px;
            /* Same as the width of the sidebar */
            padding: 30px;
            color: #15202b;
        }

        ul {
            padding-inline-start: 0px;
        }

        img {
            padding: 6px 8px 6px 37px;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 600px;
        }

        td {
            text-align: center;
            height: 100px;
        }

        h1 {
            padding: 6px 8px 6px 16px;
        }

        .sidenav ul li {
            padding: 6px 8px 12px 16px;
            list-style-type: none;
            font-size: 25px;
            color: #15202b;
            display: block;
        }

        .sidenav a {
            text-decoration: none;
        }

        header li:hover {
            background-color: #04aa6d;
        }

        h2 {
            font-size: 40px;
            margin-bottom: 0%;
        }
    </style>
</head>

<body>
    <header>
        <div class="sidenav">
            <img src="https://vinaysomawat.github.io/images/logo.png" alt="dp" height="150" width="150">
            <i><b>
                    <h1>Muthukumaran</h1>
                </b></i>
            <ul>
                <a href="#about">
                    <li>About</li>
                </a>
                <a href="#skills">
                    <li>Skills</li>
                </a>
                <a href="#pro">
                    <li>Projects</li>
                </a>
                <a href="#edu">
                    <li>Education</li>
                </a>
                <a href="#con">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
    </header>
    <div class="main">
        <b>
            <h2 id="about"> About</h2>
        </b>
        <p>
            Hi 👋
        </p>
        <p>
            I'm Muthukumaran. I'm currently pursuing a bachelor degree on Computer Science and Engineering at
            K. Ramakrishnan College of Engineering, Trichy.
        </p>
        <p>
            I'm a logician who can keep a cool head even in tough times and love to face challenges. My hunger for
            learning new things has no bounds and it helps me to be productive.
        </p>
        <p>
            I love to play chess while listening to music.
        </p>
        <hr>
        <b>
            <h2 id="skills"> Skills</h2>
        </b> <br>
        <p><b>Java </b><meter min="0" max="10" value="8" low="3"></p>
        <p><b>C++ </b><meter min="0" max="10" value="7" low="3"></p>
        <p><b>C </b><meter min="0" max="10" value="7.5" low="3"></p>
        <p><b>HTML5 </b><meter min="0" max="10" value="9" low="3"></p>
        <p><b>CSS </b><meter min="0" max="10" value="9" low="3"></p>
        <p><b>Machine Learning </b><meter min="0" max="10" value="7" low="3"></p>
            <hr>
        <b>
            <h2 id="pro"> Projects</h2>
        </b>
        <dl><b>
                <dt>
                    Kaggle's Titanic
                </dt><br>
            </b>
            <dd>
                Made all types of classification models on the titanic dataset and compared their accuracies to pick the
                best model for it. It passed with a score of 76.55% .
            </dd>
            <dd><a href="https://github.com/Muthukumaran-21/Titanic" target="_blank">Click Here to view project</a></dd>
            <b><br>
                <dt>
                    Movie blog
                </dt><br>
            </b>
            <dd>Website that displays movie reviews designed using HTML5 and CSS. It is also connected to a sign in/sign
                up page which is also designed using HTML5 and CSS.</dd>
            <dd><a href="https://muthukumaran-21.github.io/blog/" target="_blank">Click Here to view project</a></dd>
        </dl>
        <hr>
        <h2 id="edu"> Education</h2></b><br>
        <div>
            <table>
                <tr>
                    <th>Degree/Grade</th>
                    <th>Institution</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>B.E CSE</td>
                    <td>K. Ramakrishnan College of Engineering (2019-Present)</td>
                    <td>8.8/10 CGPA
                        (present)
                    </td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Sri Jayendra Matric. Higher Secondary School</td>
                    <td>77.16%</td>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>Chinmaya Vidyalaya Matric. School</td>
                    <td>91.4%</td>
                </tr>
            </table>
        </div>
        <br><br>
        <hr>
        <div id="con">
            <h2><b>Ping me</b></h2>
            <p>If you would like to get in touch with me, be it for exploring a technology, a business, or to just say
                hi, feel free to contact me through</p>
            <span>Mail: </span><a href="mailto:mkumaran721@gmail.com">mkumaran721@gmail.com</a><br><br>
            <span>LinkedIn: </span><a
                href="https://www.linkedin.com/in/muthu-kumaran-6b1a70207">https://www.linkedin.com/in/muthu-kumaran-6b1a70207</a><br><br>
            <br>
        </div>
</body>

</html>
